Q[x00,x01,x02,x03,x04,x05,x06,x07,x08,x09,x10,x11,x12,x13,x14]{
x01*x03*x11*x13+x00*x04*x05*x08*x14,
-x03*x12*x14+x01*x04*x06*x13,
-x03*x04*x05*x06*x14+x01*x10,
-x03*x14+x01*x05*x07*x08,
x03+x00*x04*x05*x07,
-x03^2*x11*x12*x14+x01*x10,
x05*x08+x03*x11*x13,
x10+x03*x11*x12+x02*x03*x11*x12,
x02*x03*x09*x11*x12^2+x02*x03^2*x09*x11*x12^2+x00*x04*x13*x14,
x10*x12-x04*x05*x06*x13-x04^2*x05*x06*x13,
1+x10+x02*x04*x05*x06*x09*x12,
x02*x03*x05*x08*x09*x12^2+x02*x03*x05*x08*x09*x11*x12^2-x00*x04*x13,
x04*x10+x02*x03^2*x09*x11^2*x12^2+x02*x03^2*x09*x11^2*x12^3,
1+x13+x00,
1+x14+x01}
