Q[p0,p1,p2,p3,p4,p5,p6,t]
{
p4^2-p3*p5,
p3*p4-p2*p5,
p3^2-p1*p5,
p2*p4-p1*p5,
p2*p3-p0*p5,
p2^2-p0*p4,
p1*p4-p0*p5,
p1*p3-p0*p4,
p1*p2-p0*p3,
p1^2-p0*p2}
{
p4^2+p5^2-p4*p6-p4*p5+p3*p6-p3*p5,
p3*p4+p5^2-p4*p6-p3*p5+p2*p6-p2*p5,
p3^2+p5^2-p4*p6+p4*p5-p3*p6-p3*p5+p2*p6-p2*p5+p1*p6-p1*p5,
p2*p4+p5^2-p4*p6-p2*p5+p1*p6-p1*p5,
p2*p3+p5^2-p4*p6+p4*p5-p3*p6-p2*p5+p1*p6-p1*p5+p0*p6-p0*p5,
p2^2+p4*p5-p3*p6+p3*p5-p2*p6-p2*p5+p1*p6-p1*p5+p0*p6-p0*p4,
p1*p4+p5^2-p4*p6-p1*p5+p0*p6-p0*p5,
p1*p3+p4*p5-p3*p6-p1*p5+p0*p6-p0*p4,
p1*p2+p3*p5-p2*p6-p1*p5+p0*p6-p0*p3,
p1^2+p2*p5-p1*p6-p1*p5+p0*p6-p0*p2}
