{a*e*h-a*f2-b2*h+2*b*c*f-c2*e,
a*e*i-b2*i,
a*f*i-b*c*i,
b*f*i-e*c*i,
a*e*j-b2*j,
a*f*j-b*c*j,
b*f*j-e*c*j,
a*h*j-c2*j,
b*h*j-f*c*j,
e*h*j-f2*j}

{a*e*h-a*f2-b2*h+2*b*c*f-c2*e,
a*e*i-a*g*f-b2*i+b*d*f+c*b*g-c*d*e,
a*f*i-a*g*h-b*c*i+b*d*h+c2*g-c*d*f,
b*f*i-b*g*h-e*c*i+e*d*h+f*c*g-d*f2,
a*e*j-a*g2-b2*j+2*b*d*g-d2*e,
a*f*j-a*g*i-b*c*j+b*d*i+d*c*g-d2*f,
b*f*j-b*g*i-e*c*j+e*d*i+c*g2-g*d*f,
a*h*j-a*i2-c2*j+2*c*d*i-d2*h,
b*h*j-b*i2-f*c*j+f*d*i+g*c*i-g*d*h,
e*h*j-e*i2-f2*j+2*f*g*i-g2*h}

{(0,1,2,3,4,5,6,7,8,9),
(4,1,5,6,0,2,3,7,8,9),
(4,5,6,1,7,8,2,9,3,0)}
