{
a*g*m-a*h*l-f*b*m+f*c*l+k*b*h-k*c*g,
a*g*n-a*i*l-f*b*n+f*d*l+k*b*i-k*d*g,
a*g*o-a*j*l-f*b*o+f*e*l+k*b*j-k*e*g,
a*h*n-a*i*m-f*c*n+f*d*m+k*c*i-k*d*h,
a*h*o-a*j*m-f*c*o+f*e*m+k*c*j-k*e*h,
a*i*o-a*j*n-f*d*o+f*e*n+k*d*j-k*e*i,
b*h*n-b*i*m-g*c*n+g*d*m+l*c*i-l*d*h,
b*h*o-b*j*m-g*c*o+g*e*m+l*c*j-l*e*h,
b*i*o-b*j*n-g*d*o+g*e*n+l*d*j-l*e*i,
c*i*o-c*j*n-h*d*o+h*e*n+m*d*j-m*e*i
}
{
(1,0,2,3,4,6,5,7,8,9,11,10,12,13,14),
(1,2,3,4,0,6,7,8,9,5,11,12,13,14,10),
(5,6,7,8,9,0,1,2,3,4,10,11,12,13,14),
(5,6,7,8,9,10,11,12,13,14,0,1,2,3,4)
}
