{a*f*k-a*g*j-e*b*k+e*c*j+i*b*g-i*c*f,
a*f*l-a*h*j-e*b*l+e*d*j+i*b*h-i*d*f,
a*g*l-a*h*k-e*c*l+e*d*k+i*c*h-i*d*g,
b*g*l-b*h*k-f*c*l+f*d*k+j*c*h-j*d*g,
a*f*o-a*g*n-e*b*o+e*c*n+m*b*g-m*c*f,
a*f*p-a*h*n-e*b*p+e*d*n+m*b*h-m*d*f,
a*g*p-a*h*o-e*c*p+e*d*o+m*c*h-m*d*g,
b*g*p-b*h*o-f*c*p+f*d*o+n*c*h-n*d*g,
a*j*o-a*k*n-i*b*o+i*c*n+m*b*k-m*c*j,
a*j*p-a*l*n-i*b*p+i*d*n+m*b*l-m*d*j,
a*k*p-a*l*o-i*c*p+i*d*o+m*c*l-m*d*k,
b*k*p-b*l*o-j*c*p+j*d*o+n*c*l-n*d*k,
e*j*o-e*k*n-i*f*o+i*g*n+m*f*k-m*g*j,
e*j*p-e*l*n-i*f*p+i*h*n+m*f*l-m*h*j,
e*k*p-e*l*o-i*g*p+i*h*o+m*g*l-m*h*k,
f*k*p-f*l*o-j*g*p+j*h*o+n*g*l-n*h*k}
{(1,0,2,3,5,4,6,7,9,8,10,11,13,12,14,15),
(3,0,1,2,7,4,5,6,11,8,9,10,15,12,13,14),
(4,5,6,7,0,1,2,3,8,9,10,11,12,13,14,15),
(4,5,6,7,8,9,10,11,12,13,14,15,0,1,2,3)}
