{
e*i*m+d*h*o,
e*i*l+d*g*o,
e*i*k-a*i*o,
e*h*l-e*g*m,
e*h*k-a*h*o,
e*g*k-a*g*o,
d*h*l-d*g*m,
d*h*k+a*i*m,
d*g*k+a*i*l,
a*h*l-a*g*m}
{
e*i*m-e*h*n-d*j*m+d*h*o+c*j*n-c*i*o,
e*i*l-e*g*n-d*j*l+d*g*o+b*j*n-b*i*o,
e*i*k-e*f*n-d*j*k+d*f*o+a*j*n-a*i*o,
e*h*l-e*g*m-c*j*l+c*g*o+b*j*m-b*h*o,
e*h*k-e*f*m-c*j*k+c*f*o+a*j*m-a*h*o,
e*g*k-e*f*l-b*j*k+b*f*o+a*j*l-a*g*o,
d*h*l-d*g*m-c*i*l+c*g*n+b*i*m-b*h*n,
d*h*k-d*f*m-c*i*k+c*f*n+a*i*m-a*h*n,
d*g*k-d*f*l-b*i*k+b*f*n+a*i*l-a*g*n,
a*h*l+c*g*k-c*f*l-b*h*k+b*f*m-a*g*m}
{
(1,0,2,3,4,6,5,7,8,9,11,10,12,13,14),
(1,2,3,4,0,6,7,8,9,5,11,12,13,14,10),
(5,6,7,8,9,0,1,2,3,4,10,11,12,13,14),
(5,6,7,8,9,10,11,12,13,14,0,1,2,3,4)
}
