{
p*r-o*s,
p*q+l*t,
o*q+k*t,
l*r-k*s,
l*o-k*p,
j*r+g*t,
j*q-h*s,
j*o+d*t,
j*l+c*s,
j*k-a*t,
h*r-e*t,
h*p-c*t,
h*o-b*t,
h*l+c*q,
h*k+b*q,
g*q+e*s,
g*p-d*s,
g*o-d*r,
g*l+a*s,
g*k+a*r,
g*h+e*j,
e*p+a*t,
e*o-b*r,
e*l-a*q,
d*q-a*t,
d*l+a*p,
d*k+a*o,
d*h+b*j,
d*e-b*g,
c*r+a*t,
c*o-b*p,
c*k-b*l,
c*g-a*j,
c*e+a*h,
b*s+a*t,
b*q*r+e*k*t,
b*j*p+c*d*t,
a*q*r-e*k*s,
a*j*p-c*d*s}
{
p*r-o*s+m*t,
p*q-n*s+l*t,
o*q-n*r+k*t,
l*r-m*q-k*s,
l*o-m*n-k*p,
j*r-i*s+g*t,
j*q-h*s+f*t,
j*o-i*p+d*t,
j*l-f*p+c*s,
j*k-i*l+h*m-a*t,
h*r-i*q-e*t,
h*p-j*n-c*t,
h*o-i*n-b*t,
h*l-f*n+c*q,
h*k-e*n+b*q,
g*q-f*r+e*s,
g*p-j*m-d*s,
g*o-i*m-d*r,
g*l-f*m+a*s,
g*k-e*m+a*r,
g*h-f*i+e*j,
e*p+g*n-f*o+a*t,
e*o-i*k-b*r,
e*l-f*k-a*q,
d*q+h*m-g*n-a*t,
d*l-c*m+a*p,
d*k-b*m+a*o,
d*h-c*i+b*j,
d*e-b*g+a*i,
c*r+i*l-f*o+a*t,
c*o-d*n-b*p,
c*k-b*l+a*n,
c*g-d*f-a*j,
c*e-b*f+a*h,
b*s+i*l-h*m+g*n-f*o+a*t,
b*q*r+i*k*q-e*n*r+e*k*t,
b*j*p+d*j*n-c*i*p+c*d*t,
a*q*r+f*k*r-e*m*q-e*k*s,
a*j*p+d*f*p-c*j*m-c*d*s}
{
(0 ,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19),
(3 ,  6,  8,  9, 12, 14, 15, 17, 18, 19,  0,  1,  2,  4,  5,  7, 10, 11, 13, 16),
(19, 18, 15,  9, 17, 14,  8, 12,  6,  3, 16, 13,  7, 11,  5,  2, 10,  4,  1,  0)}


Just comments:
(0 ,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19),
123,124,134,234,125,135,235,145,245,345,126,136,236,146,246,346,156,256,356,456
,
(0 ,  3,  1,  2,  6,  4,  5,  8,  9,  7, 12, 10, 11, 14, 15, 13, 17, 18, 16, 19)
