(x0,x1,x2,x3,x4,x5,x6)
{-x2^3+2*x1*x2*x3-x0*x3^2-x1^2*x4+x0*x2*x4,
-x2^2*x3+x1*x3^2+x1*x2*x4-x0*x3*x4-x1^2*x5+x0*x2*x5,
-x2*x3^2+x2^2*x4+x1*x3*x4-x0*x4^2-x1*x2*x5+x0*x3*x5,
-x3^3+2*x2*x3*x4-x1*x4^2-x2^2*x5+x1*x3*x5,
-x2^2*x3+x1*x3^2+x1*x2*x4-x0*x3*x4-x1^2*x5+x0*x2*x5,
-x2*x3^2+2*x1*x3*x4-x0*x4^2-x1^2*x6+x0*x2*x6,
-x3^3+x2*x3*x4+x1*x3*x5-x0*x4*x5-x1*x2*x6+x0*x3*x6,
-x3^2*x4+x2*x4^2+x2*x3*x5-x1*x4*x5-x2^2*x6+x1*x3*x6,
-x2*x3^2+x2^2*x4+x1*x3*x4-x0*x4^2-x1*x2*x5+x0*x3*x5,
-x3^3+x2*x3*x4+x1*x3*x5-x0*x4*x5-x1*x2*x6+x0*x3*x6,
-x3^2*x4+2*x2*x3*x5-x0*x5^2-x2^2*x6+x0*x4*x6,
-x3*x4^2+x3^2*x5+x2*x4*x5-x1*x5^2-x2*x3*x6+x1*x4*x6,
-x3^3+2*x2*x3*x4-x1*x4^2-x2^2*x5+x1*x3*x5,
-x3^2*x4+x2*x4^2+x2*x3*x5-x1*x4*x5-x2^2*x6+x1*x3*x6,
-x3*x4^2+x3^2*x5+x2*x4*x5-x1*x5^2-x2*x3*x6+x1*x4*x6,
-x4^3+2*x3*x4*x5-x2*x5^2-x3^2*x6+x2*x4*x6}
