{
c*f^2-c*e*g,
b*f^2-b*e*g,
b*e*f+c^2*g,
b*e^2+c^2*f,
b^2*g-a*c*g,
b^2*f-a*c*f,
b^2*e-a*c*e,
a*f^2-a*e*g,
a*e*f+b*c*g,
a*e^2+b*c*f}
{
c*f^2+e^3-2d*e*f+d^2*g-c*e*g,
b*f^2+d*e^2-d^2*f-c*e*f+c*d*g-b*e*g,
b*e*f+d^2*e-c*e^2-c*d*f+c^2*g-b*d*g,
b*e^2+d^3-2c*d*e+c^2*f-b*d*f,
b^2*g+c^2*e-b*d*e-b*c*f+a*d*f-a*c*g,
b^2*f+c^2*d-b*d^2-b*c*e+a*d*e-a*c*f,
b^2*e+c^3-2b*c*d+a*d^2-a*c*e,
a*f^2+d^2*e-2c*d*f+c^2*g-a*e*g,
a*e*f+d^3-c*d*e-b*d*f+b*c*g-a*d*g,
a*e^2+c*d^2-c^2*e-b*d*e+b*c*f-a*d*f}
{
(0,1,2,3,4,5,6),
(6,5,4,3,2,1,0)
}
