{
e^2*h-d*f*h,
e^3-2d*e*f+c*f^2,
d*e*h-c*f*h,
d*e^2-d^2*f-c*e*f+b*f^2,
d^2*h-b*f*h,
d^2*e-2c*d*f+a*f^2,
d^3-c^2*f-b*e^2-b*d*f+2a*e*f,
c*e*h-b*f*h,
c*e^2-c*d*f-b*e*f+a*f^2,
c*d*h-a*f*h,
c*d*e-c^2*f-b*e^2+a*e*f,
c*d^2-2b*d*e+a*e^2,
c^2*h-a*e*h,
c^2*e-b*d*e-b*c*f+a*d*f,
c^2*d-b*d^2-b*c*e+b^2*f+a*d*e-a*c*f,
c^3-2b*c*d+b^2*e+a*d^2-a*c*e,
b*e*h-a*f*h,
b*d*h-a*e*h,
b*c*h-a*d*h,
b^2*h-a*c*h}
{
e^2*h+f^3-2e*f*g+d*g^2-d*f*h,
e^3-2d*e*f+d^2*g+c*f^2-c*e*g,
d*e*h+e*f^2-e^2*g-d*f*g+c*g^2-c*f*h,
d*e^2-d^2*f-c*e*f+c*d*g+b*f^2-b*e*g,
d^2*h+e^2*f-2d*e*g+b*g^2-b*f*h,
d^2*e-2c*d*f+c^2*g+a*f^2-a*e*g,
d^3-c^2*f-b*e^2-b*d*f+2b*c*g+2a*e*f-2a*d*g,
c*e*h+d*f^2-d*e*g-c*f*g+b*g^2-b*f*h,
c*e^2-c*d*f-b*e*f+b*d*g+a*f^2-a*e*g,
c*d*h+d*e*f-d^2*g-c*e*g+a*g^2-a*f*h,
c*d*e-c^2*f-b*e^2+b*c*g+a*e*f-a*d*g,
c*d^2-2b*d*e+b^2*g+a*e^2-a*c*g,
c^2*h+d^2*f-2c*d*g-b*f^2+b*e*g+a*f*g-a*e*h,
c^2*e-b*d*e-b*c*f+b^2*g+a*d*f-a*c*g,
c^2*d-b*d^2-b*c*e+b^2*f+a*d*e-a*c*f,
c^3-2b*c*d+b^2*e+a*d^2-a*c*e,
b*e*h+c*f^2-c*e*g-b*f*g+a*g^2-a*f*h,
b*d*h+c*e*f-c*d*g-b*f^2+a*f*g-a*e*h,
b*c*h+c*d*f-c^2*g-b*e*f+a*e*g-a*d*h,
b^2*h+c^2*f-b*d*f-b*c*g+a*d*g-a*c*h}
